EducationalAdministrationManagementSystem/Login.xaml

<Window x:Class="EducationalAdministrationManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalAdministrationManagementSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{DynamicResource Login}" Height="400" Width="600" WindowStyle="None" MinWidth="600" MinHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Login_OnMouseDown" Loaded="Login_OnLoaded">
    <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.2}">
        <Grid>
            <Grid Height="40" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="410"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="SettingButton"  VerticalAlignment="Bottom" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="SettingButton_OnClick">
                        <materialDesign:PackIcon Kind="Cogs" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignToolForeground}"></materialDesign:PackIcon>
                    </Button>

                    <Label Content="{DynamicResource Login}"  VerticalAlignment="Center" FontSize="16" FontFamily="arial"></Label>

                </StackPanel>


                <StackPanel Margin="0,0,10,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Language" Margin="5,0,5,0" VerticalAlignment="Center"></materialDesign:PackIcon>

                    <ComboBox x:Name="LanguageSelect" Width="100" SelectedIndex="0">

                        <ComboBoxItem >

                            <Label>简体中文</Label>

                        </ComboBoxItem>

                        <ComboBoxItem
                            Content="English" />
                    </ComboBox>


                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="CloseButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="CloseButton_OnClick">
                        <materialDesign:PackIcon Kind="Close" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignToolForeground}"></materialDesign:PackIcon>
                    </Button>

                </StackPanel>
            </Grid>


            <Grid  Width="600" Margin="0,50,0,80">

                <StackPanel Height="240" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">


                    <TextBox
                                Margin="5"
                                x:Name="UserNameBox"
                                Text="Administrator"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="User name"
                                />


                    <PasswordBox
                                Margin="5"
                                x:Name="UserPasswordBox"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                VerticalAlignment="Top"
                                Password="5896321470"
                               materialDesign:HintAssist.Hint="Password" />





                    <ComboBox
                                Margin="5"
                                x:Name="UserTypeCombobox"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="身份选择"/>


                    <Button
                                x:Name="LoginButton"
                                Margin="5"
                                Height="50"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="保存课程修改" 
                                Click="LoginButton_OnClick">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Login" Width="20" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="登陆系统" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                        </StackPanel>


                    </Button>

                    <!--
                    <StackPanel Orientation="Horizontal"  Height="30" Width="400" >

                        <CheckBox
                        Margin="0,0,50,0"
                        Style="{StaticResource MaterialDesignCheckBox}" Background="#FF46B6AC" BorderBrush="#FF46B6AC">
                            记住密码
                        </CheckBox>

                        <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}" BorderBrush="#FF46B6AC" Background="#FF46B6AC">
                            自动登录
                        </CheckBox>

                        <TextBlock Margin="50,0" Text="找回密码" VerticalAlignment="Center" Cursor="Hand"/>



                    </StackPanel>
-->
                    <StackPanel Height="0" Width="400" Margin="0,10,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" >








                    </StackPanel>
                </StackPanel>



            </Grid>


            <Grid x:Name="FunctionPlan" Height="100" Width="600" VerticalAlignment="Bottom"/>


            <ProgressBar
                x:Name="ProgressBar"
                IsIndeterminate="False" VerticalAlignment="Bottom"/>

        </Grid>
    </materialDesign:TransitioningContent>
</Window>
