EducationalAdministrationManagementSystem/UserPlan/AllCurriculum.xaml

<UserControl x:Class="EducationalAdministrationManagementSystem.UserPlan.AllCurriculum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalAdministrationManagementSystem.UserPlan"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             d:DesignHeight="650" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>





        <GroupBox
                Grid.Column="0"
                MaxWidth="300"
                Header="课程信息"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="5,5,0,5">

            <StackPanel Orientation="Vertical">

                <TextBox
                        x:Name="CurriculumNameTextBox"
                        Margin="0,5"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="False"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="课程名称"/>

                <TextBox
                    x:Name="CurriculumNumTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="课程编号"/>

                <TextBox
                    x:Name="BookNameTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="教材名称"/>

                <TextBox
                    x:Name="BookAuthorTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="编者"/>


                <TextBox
                    x:Name="BookPressTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="出版社"/>



                <TextBox
                    x:Name="BookNoteTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    Height="100"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="备注"/>

                <Button
                    x:Name="DelButton"
                    Margin="0,5"
                    Click="DelButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="删除当前课程" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                        <TextBlock Text="删除课程" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>


                <Button
                    x:Name="NewButton"
                    Margin="0,5"
                    Click="NewButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="新建课程" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Text="新建课程" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>



                <Button
                    x:Name="SaveButton"
                    Margin="0,5"
                    Click="SaveButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="保存课程" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Text="保存课程" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>

            </StackPanel>




        </GroupBox>

        <GroupBox
                Grid.Column="1"
                Header="全部课程列表"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="5,5,5,5">
            <ListView
                SelectionChanged="CurriculumListView_OnSelectionChanged"
                HorizontalAlignment="Stretch"
                x:Name="CurriculumListView" >

                <ListView.View >
                    <GridView >
                        <GridViewColumn
                                        
                            DisplayMemberBinding="{Binding Index}"
                            Header="序号" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CourseId}"
                            Header="课程ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CourseName}"
                            Header="课程名称" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding TeachBook}"
                            Header="教材名称" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding BookAuthor}"
                            Header="编者" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding BookPress}"
                            Header="出版社" />

                        <GridViewColumn
                            DisplayMemberBinding="{Binding Note}"
                            Header="备注" />
                        <GridViewColumn
                            Width="0"
                            DisplayMemberBinding="{Binding DelStatus}"
                            Header="出版社" />
                    </GridView>
                </ListView.View>
            </ListView>


        </GroupBox>








    </Grid>
        </materialDesign:TransitioningContent>
</UserControl>
