EducationalAdministrationManagementSystem/UserPlan/CostPlan.xaml

<UserControl x:Class="EducationalAdministrationManagementSystem.UserPlan.CostPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalAdministrationManagementSystem.UserPlan"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             d:DesignHeight="650" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <GroupBox
            Grid.Column="0"
            MaxWidth="300"
            Header="专业信息"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="5,5,0,5">

            <StackPanel Orientation="Vertical">

                <ComboBox
                    Margin="0,5"
                    x:Name="DepartmentCombobox"
                    SelectionChanged="DepartmentCombobox_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="学院"/>

                <ComboBox
                    Margin="0,5"
                    SelectionChanged="SystemCombobox_OnSelectionChanged"
                    x:Name="SystemCombobox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="系部"/>

                <ComboBox
                    Margin="0,5"
                    x:Name="MajorCombobox"
                    SelectionChanged="MajorCombobox_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="专业"/>

                <TextBox
                    x:Name="CostNameTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="费用信息"/>
                <ComboBox
                    Margin="0,5"
                    x:Name="CostTypeCombobox"
                    SelectionChanged="MajorCombobox_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="费用类型"/>

                <TextBox
                    x:Name="CostTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="金额"/>

                <TextBox
                    x:Name="CostNoteTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="费用详细说明"/>
                <DatePicker
                    x:Name="DatePicker"
                    Margin="0,5"
                    materialDesign:HintAssist.Hint="费用填写时间"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <TextBox
                    x:Name="SumTextBox"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="应缴纳费用合计"/>
<!--
                <Button
                    x:Name="DelButton"
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="从当前专业移除该费用信息" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                        <TextBlock Text="移除费用信息" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>
-->
                <Button
                    x:Name="AddButton"
                    Margin="0,5"
                    Click="AddButton_OnClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="添加费用信息到当前专业" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="AddBox" Width="20" Height="20"/>
                        <TextBlock Text="添加费用信息" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>

                </Button>


                <!--
                <Button
                    x:Name="SaveButton"
                    Margin="0,5"
                    
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="保存课程修改" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"></materialDesign:PackIcon>
                        <TextBlock Text="保存信息修改" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>


                </Button>
                -->


            </StackPanel>




        </GroupBox>

        <GroupBox
            Grid.Column="1"

            Header="该专业需缴纳费用信息"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="5,5,0,5">
            <ListView
                HorizontalAlignment="Stretch"
                
                x:Name="CostShouldListView" >

                <ListView.View >
                    <GridView >
                        <GridViewColumn
                                        
                            DisplayMemberBinding="{Binding Index}"
                            Header="序号" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding MajorId}"
                            Header="专业ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CostName}"
                            Header="费用名称" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CostType}"
                            Header="费用类型" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CostNumber}"
                            Header="费用金额" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CostNote}"
                            Header="费用说明" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ShouldDate}"
                            Header="填写时间" />

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
        </materialDesign:TransitioningContent>
</UserControl>
