EducationalAdministrationManagementSystem/UserPlan/StudentInfoPlan.xaml

<UserControl x:Class="EducationalAdministrationManagementSystem.UserPlan.StudentInfoPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationalAdministrationManagementSystem.UserPlan"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="850" d:DesignWidth="1600" >
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.8}">
        <Grid Margin="0,0,5,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox
            MaxWidth="500"
            Header="学籍信息"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="5">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                        <materialDesign:Card
                        Height="240"
                        Width="170"
                        HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Padding="10"
                        Margin="5"
                    >

                            <Image
                            Source="/Resources/Contact.png"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />


                        </materialDesign:Card>



                    </StackPanel>




                    <WrapPanel  Grid.Column="0" Grid.Row="1" Width="300"  HorizontalAlignment="Left" Orientation="Vertical" >

                        <TextBox
                    x:Name="StudentNameTextBox"
                    Margin="0,5"
                    Width="300"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="学生姓名"
                    />

                        <ComboBox
                        Margin="0,5"
                    x:Name="GenderCombobox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="性别"
                              
                />


                        <TextBox
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="请输入准考证号"
                />


                        <ComboBox
                        Margin="0,5"
                        x:Name="DepartmentCombobox"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:HintAssist.Hint="所在系别"/>


                        <TextBox
                    Margin="0,5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="请输入身份证号"
                />

                        <TextBox
                        Margin="0,5"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="False"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="请输入考生住址"
                    />

                        <TextBox
                        Margin="0,5"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="False"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="联系电话"
                    />

                        <DatePicker
                        Margin="0,5"
                        materialDesign:HintAssist.Hint="入学时间"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                        <!-- 编辑按钮
                    <Grid Margin="0,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">


                            <Button
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            ToolTip="删除正在编辑的这条记录">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"></materialDesign:PackIcon>
                                    <TextBlock Text="删除记录" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>


                            </Button>


                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0">

                            <Button
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            ToolTip="保存正在编辑的这条记录" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"></materialDesign:PackIcon>
                                    <TextBlock Text="保存记录" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>


                            </Button>


                        </StackPanel>

                    </Grid>
-->
                    </WrapPanel>




                </Grid>



            </GroupBox>


            <GroupBox
            Grid.Column="1"
            Header="学籍列表"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="0,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>






                    <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">

                        <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        materialDesign:HintAssist.Hint="搜索姓名" />


                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch">


                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">




                            <Button Margin="5,0" Height="51" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="关键字">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"/>
                                    <TextBlock Text="Search" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                                </StackPanel>




                            </Button>



                        </StackPanel>


                    </Grid>



                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                        <ListView
        HorizontalAlignment="Stretch"

        ItemsSource="{Binding Items1}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Code}"
                    Header="序号" />
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Name}"
                    Header="姓名" />
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Description}"
                    Header="性别" />
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Description}"
                    Header="学号" />
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Description}"
                    Header="系别" />
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Description}"
                    Header="身份证号" />
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Description}"
                    Header="家庭住址" />
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Description}"
                    Header="联系电话" />
                                    <GridViewColumn
                    DisplayMemberBinding="{Binding Description}"
                    Header="入学时间" />


                                </GridView>
                            </ListView.View>
                        </ListView>



                    </Grid>


                </Grid>



            </GroupBox>





        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
